{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-db554","appId":"1:116660617607:android:d95dfdc00406ababcbd322","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"to-do-db554","appId":"1:116660617607:ios:7d8017335a454685cbd322","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-db554","configurations":{"android":"1:116660617607:android:d95dfdc00406ababcbd322","ios":"1:116660617607:ios:7d8017335a454685cbd322"}}}}}}